USER root
ARG DEBIAN_FRONTEND=noninteractive # avoid tzdata asking for configuration
# Install needed tools
RUN apt-get -y update && apt-get install -y \
  wget \
  libpam-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
RUN locale-gen "en_US.UTF-8"

RUN wget https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.tar.gz  \
  && tar xvzf util-linux-2.39.tar.gz  \
  && cd util-linux-2.39/  \
  && ./configure \
  && make su \
  && cd .. \
  && mv util-linux-2.39/su /bin/su \
  && chmod u+s /bin/su \
  && rm -rf util-linux-2.39/ \
  && rm -rf util-linux-2.39.tar.gz 


RUN rm /etc/pam.conf && rm  /etc/pam.d/su 
COPY ./common/pam-config/pam.conf /etc/
COPY ./common/pam-config/pam.d/su /etc/pam.d/
COPY ./common/pam-config/pam.d/su-l /etc/pam.d/